// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		42F3CEE8AEC7BDB1B31D2372 /* libPods-ExampleTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FA50DB439D2F0553D0131CF1 /* libPods-ExampleTests.a */; };
		491FEC6221B02D56001E26E8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491FEC6121B02D56001E26E8 /* AppDelegate.swift */; };
		491FEC6421B02D56001E26E8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491FEC6321B02D56001E26E8 /* ViewController.swift */; };
		491FEC6721B02D56001E26E8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 491FEC6521B02D56001E26E8 /* Main.storyboard */; };
		491FEC6921B02D58001E26E8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 491FEC6821B02D58001E26E8 /* Assets.xcassets */; };
		491FEC6C21B02D58001E26E8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 491FEC6A21B02D58001E26E8 /* LaunchScreen.storyboard */; };
		491FEC8B21B0307A001E26E8 /* DataTypeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491FEC8121B0307A001E26E8 /* DataTypeTests.swift */; };
		491FEC8C21B0307A001E26E8 /* ArrayTypeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491FEC8221B0307A001E26E8 /* ArrayTypeTests.swift */; };
		491FEC8D21B0307A001E26E8 /* BoolTypeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491FEC8321B0307A001E26E8 /* BoolTypeTests.swift */; };
		491FEC8E21B0307A001E26E8 /* IntTypeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491FEC8421B0307A001E26E8 /* IntTypeTests.swift */; };
		491FEC8F21B0307A001E26E8 /* StringTypeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491FEC8521B0307A001E26E8 /* StringTypeTests.swift */; };
		491FEC9021B0307A001E26E8 /* DateTypeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491FEC8621B0307A001E26E8 /* DateTypeTests.swift */; };
		491FEC9121B0307A001E26E8 /* FloatTypeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491FEC8721B0307A001E26E8 /* FloatTypeTests.swift */; };
		491FEC9221B0307A001E26E8 /* URLTypeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491FEC8821B0307A001E26E8 /* URLTypeTests.swift */; };
		491FEC9321B0307A001E26E8 /* DoubleTypeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491FEC8921B0307A001E26E8 /* DoubleTypeTests.swift */; };
		491FEC9421B0307A001E26E8 /* DictionaryTypeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491FEC8A21B0307A001E26E8 /* DictionaryTypeTests.swift */; };
		4C3A163B3E3C7569047FA05F /* libPods-Example.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 855D8BDE6E1EE0EA49D38916 /* libPods-Example.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		491FEC7321B02D58001E26E8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 491FEC5621B02D56001E26E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 491FEC5D21B02D56001E26E8;
			remoteInfo = Example;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		491FEC5E21B02D56001E26E8 /* Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		491FEC6121B02D56001E26E8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		491FEC6321B02D56001E26E8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		491FEC6621B02D56001E26E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		491FEC6821B02D58001E26E8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		491FEC6B21B02D58001E26E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		491FEC6D21B02D58001E26E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		491FEC7221B02D58001E26E8 /* ExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		491FEC7821B02D58001E26E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		491FEC8121B0307A001E26E8 /* DataTypeTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataTypeTests.swift; sourceTree = "<group>"; };
		491FEC8221B0307A001E26E8 /* ArrayTypeTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArrayTypeTests.swift; sourceTree = "<group>"; };
		491FEC8321B0307A001E26E8 /* BoolTypeTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BoolTypeTests.swift; sourceTree = "<group>"; };
		491FEC8421B0307A001E26E8 /* IntTypeTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntTypeTests.swift; sourceTree = "<group>"; };
		491FEC8521B0307A001E26E8 /* StringTypeTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringTypeTests.swift; sourceTree = "<group>"; };
		491FEC8621B0307A001E26E8 /* DateTypeTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateTypeTests.swift; sourceTree = "<group>"; };
		491FEC8721B0307A001E26E8 /* FloatTypeTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatTypeTests.swift; sourceTree = "<group>"; };
		491FEC8821B0307A001E26E8 /* URLTypeTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLTypeTests.swift; sourceTree = "<group>"; };
		491FEC8921B0307A001E26E8 /* DoubleTypeTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoubleTypeTests.swift; sourceTree = "<group>"; };
		491FEC8A21B0307A001E26E8 /* DictionaryTypeTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DictionaryTypeTests.swift; sourceTree = "<group>"; };
		855D8BDE6E1EE0EA49D38916 /* libPods-Example.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Example.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		8692E1CAA0F88AD6E37759F9 /* Pods-ExampleTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExampleTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ExampleTests/Pods-ExampleTests.debug.xcconfig"; sourceTree = "<group>"; };
		88AD041C5067E9B2BBCE73A3 /* Pods-Example.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Example.release.xcconfig"; path = "Pods/Target Support Files/Pods-Example/Pods-Example.release.xcconfig"; sourceTree = "<group>"; };
		CA786918AF0C3C9D01AC94D9 /* Pods-Example.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Example.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Example/Pods-Example.debug.xcconfig"; sourceTree = "<group>"; };
		FA50DB439D2F0553D0131CF1 /* libPods-ExampleTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ExampleTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		FAF5FD1DB12DADD6FF4A2ED9 /* Pods-ExampleTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExampleTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ExampleTests/Pods-ExampleTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		491FEC5B21B02D56001E26E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C3A163B3E3C7569047FA05F /* libPods-Example.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		491FEC6F21B02D58001E26E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42F3CEE8AEC7BDB1B31D2372 /* libPods-ExampleTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D692C561BE9B892A0F92109 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				855D8BDE6E1EE0EA49D38916 /* libPods-Example.a */,
				FA50DB439D2F0553D0131CF1 /* libPods-ExampleTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3DBB7BFBB7FBC8690164789B /* Pods */ = {
			isa = PBXGroup;
			children = (
				CA786918AF0C3C9D01AC94D9 /* Pods-Example.debug.xcconfig */,
				88AD041C5067E9B2BBCE73A3 /* Pods-Example.release.xcconfig */,
				8692E1CAA0F88AD6E37759F9 /* Pods-ExampleTests.debug.xcconfig */,
				FAF5FD1DB12DADD6FF4A2ED9 /* Pods-ExampleTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		491FEC5521B02D56001E26E8 = {
			isa = PBXGroup;
			children = (
				491FEC6021B02D56001E26E8 /* Example */,
				491FEC7521B02D58001E26E8 /* ExampleTests */,
				491FEC5F21B02D56001E26E8 /* Products */,
				3DBB7BFBB7FBC8690164789B /* Pods */,
				1D692C561BE9B892A0F92109 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		491FEC5F21B02D56001E26E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				491FEC5E21B02D56001E26E8 /* Example.app */,
				491FEC7221B02D58001E26E8 /* ExampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		491FEC6021B02D56001E26E8 /* Example */ = {
			isa = PBXGroup;
			children = (
				491FEC6121B02D56001E26E8 /* AppDelegate.swift */,
				491FEC6321B02D56001E26E8 /* ViewController.swift */,
				491FEC6521B02D56001E26E8 /* Main.storyboard */,
				491FEC6821B02D58001E26E8 /* Assets.xcassets */,
				491FEC6A21B02D58001E26E8 /* LaunchScreen.storyboard */,
				491FEC6D21B02D58001E26E8 /* Info.plist */,
			);
			path = Example;
			sourceTree = "<group>";
		};
		491FEC7521B02D58001E26E8 /* ExampleTests */ = {
			isa = PBXGroup;
			children = (
				491FEC8221B0307A001E26E8 /* ArrayTypeTests.swift */,
				491FEC8321B0307A001E26E8 /* BoolTypeTests.swift */,
				491FEC8121B0307A001E26E8 /* DataTypeTests.swift */,
				491FEC8621B0307A001E26E8 /* DateTypeTests.swift */,
				491FEC8A21B0307A001E26E8 /* DictionaryTypeTests.swift */,
				491FEC8921B0307A001E26E8 /* DoubleTypeTests.swift */,
				491FEC8721B0307A001E26E8 /* FloatTypeTests.swift */,
				491FEC8421B0307A001E26E8 /* IntTypeTests.swift */,
				491FEC8521B0307A001E26E8 /* StringTypeTests.swift */,
				491FEC8821B0307A001E26E8 /* URLTypeTests.swift */,
				491FEC7821B02D58001E26E8 /* Info.plist */,
			);
			path = ExampleTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		491FEC5D21B02D56001E26E8 /* Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 491FEC7B21B02D58001E26E8 /* Build configuration list for PBXNativeTarget "Example" */;
			buildPhases = (
				0D5B4E684F556F51C45F7E59 /* [CP] Check Pods Manifest.lock */,
				491FEC5A21B02D56001E26E8 /* Sources */,
				491FEC5B21B02D56001E26E8 /* Frameworks */,
				491FEC5C21B02D56001E26E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Example;
			productName = Example;
			productReference = 491FEC5E21B02D56001E26E8 /* Example.app */;
			productType = "com.apple.product-type.application";
		};
		491FEC7121B02D58001E26E8 /* ExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 491FEC7E21B02D58001E26E8 /* Build configuration list for PBXNativeTarget "ExampleTests" */;
			buildPhases = (
				A3F818E6ABAF413BC3DA8F64 /* [CP] Check Pods Manifest.lock */,
				491FEC6E21B02D58001E26E8 /* Sources */,
				491FEC6F21B02D58001E26E8 /* Frameworks */,
				491FEC7021B02D58001E26E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				491FEC7421B02D58001E26E8 /* PBXTargetDependency */,
			);
			name = ExampleTests;
			productName = ExampleTests;
			productReference = 491FEC7221B02D58001E26E8 /* ExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		491FEC5621B02D56001E26E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Radebruch;
				TargetAttributes = {
					491FEC5D21B02D56001E26E8 = {
						CreatedOnToolsVersion = 10.1;
					};
					491FEC7121B02D58001E26E8 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
						TestTargetID = 491FEC5D21B02D56001E26E8;
					};
				};
			};
			buildConfigurationList = 491FEC5921B02D56001E26E8 /* Build configuration list for PBXProject "Example" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 491FEC5521B02D56001E26E8;
			productRefGroup = 491FEC5F21B02D56001E26E8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				491FEC5D21B02D56001E26E8 /* Example */,
				491FEC7121B02D58001E26E8 /* ExampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		491FEC5C21B02D56001E26E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				491FEC6C21B02D58001E26E8 /* LaunchScreen.storyboard in Resources */,
				491FEC6921B02D58001E26E8 /* Assets.xcassets in Resources */,
				491FEC6721B02D56001E26E8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		491FEC7021B02D58001E26E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0D5B4E684F556F51C45F7E59 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Example-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A3F818E6ABAF413BC3DA8F64 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ExampleTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		491FEC5A21B02D56001E26E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				491FEC6421B02D56001E26E8 /* ViewController.swift in Sources */,
				491FEC6221B02D56001E26E8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		491FEC6E21B02D58001E26E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				491FEC9121B0307A001E26E8 /* FloatTypeTests.swift in Sources */,
				491FEC8D21B0307A001E26E8 /* BoolTypeTests.swift in Sources */,
				491FEC8F21B0307A001E26E8 /* StringTypeTests.swift in Sources */,
				491FEC8E21B0307A001E26E8 /* IntTypeTests.swift in Sources */,
				491FEC9321B0307A001E26E8 /* DoubleTypeTests.swift in Sources */,
				491FEC8B21B0307A001E26E8 /* DataTypeTests.swift in Sources */,
				491FEC9221B0307A001E26E8 /* URLTypeTests.swift in Sources */,
				491FEC8C21B0307A001E26E8 /* ArrayTypeTests.swift in Sources */,
				491FEC9021B0307A001E26E8 /* DateTypeTests.swift in Sources */,
				491FEC9421B0307A001E26E8 /* DictionaryTypeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		491FEC7421B02D58001E26E8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 491FEC5D21B02D56001E26E8 /* Example */;
			targetProxy = 491FEC7321B02D58001E26E8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		491FEC6521B02D56001E26E8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				491FEC6621B02D56001E26E8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		491FEC6A21B02D58001E26E8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				491FEC6B21B02D58001E26E8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		491FEC7921B02D58001E26E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		491FEC7A21B02D58001E26E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		491FEC7C21B02D58001E26E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA786918AF0C3C9D01AC94D9 /* Pods-Example.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 64KHERMP2L;
				INFOPLIST_FILE = Example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.radebruch.kvs.Example;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		491FEC7D21B02D58001E26E8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 88AD041C5067E9B2BBCE73A3 /* Pods-Example.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 64KHERMP2L;
				INFOPLIST_FILE = Example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.radebruch.kvs.Example;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		491FEC7F21B02D58001E26E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8692E1CAA0F88AD6E37759F9 /* Pods-ExampleTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 64KHERMP2L;
				INFOPLIST_FILE = ExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.radebruch.ExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Example.app/Example";
			};
			name = Debug;
		};
		491FEC8021B02D58001E26E8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FAF5FD1DB12DADD6FF4A2ED9 /* Pods-ExampleTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 64KHERMP2L;
				INFOPLIST_FILE = ExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.radebruch.ExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Example.app/Example";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		491FEC5921B02D56001E26E8 /* Build configuration list for PBXProject "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				491FEC7921B02D58001E26E8 /* Debug */,
				491FEC7A21B02D58001E26E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		491FEC7B21B02D58001E26E8 /* Build configuration list for PBXNativeTarget "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				491FEC7C21B02D58001E26E8 /* Debug */,
				491FEC7D21B02D58001E26E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		491FEC7E21B02D58001E26E8 /* Build configuration list for PBXNativeTarget "ExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				491FEC7F21B02D58001E26E8 /* Debug */,
				491FEC8021B02D58001E26E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 491FEC5621B02D56001E26E8 /* Project object */;
}
